{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=UserManagementSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "b706b3b28fc028a266049eebfa2480c437f672b54ce73830f3103e82877eb09af33f6b91ca1152ca95c2d95b7e624874b830469826ac178c89000c0f848b8572",
    "Issuer": "UserManagementSystemApp",
    "Audience": "UserManagementSystemAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
